# kernel

./: .gitignore  DomainException.cs  Entity.cs  IUnityOfWork.cs  Mobnet.SharedKernel.csproj  Mobnet.SharedKernel.sln  Nett.Kernel.sln  README.md  StringExtensions.cs  release.ps1  set-version.sh
.github/workflows/: deploy-old.yml  deploy.yml  main.yml
src/: IRepository.cs  Kernel.csproj  SharedKernel.csproj  ValueObject.cs
src/Attributes/: AuthorizeAttribute.cs
src/Domain/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
src/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  DomainException.cs  InvalidTokenException.cs  UnauthenticatedException.cs  UnauthorizedException.cs
src/Extensions/: MediatorExtensions.cs  SharedKernelExtensions.cs  StringExtensions.cs
src/Interfaces/: IJwtService.cs
src/Message/: AuthorizationBehavior.cs  ValidatorBehavior.cs
src/Messaging/: AuthorizationBehavior.cs  ValidatorBehavior.cs
src/Middleware/: ExceptionHandlingMiddleware.cs
src/Persistence/: IApplicationInitialiser.cs  IRepository.cs  IUnityOfWork.cs
src/Services/: JwtService.cs  TokenManager.cs  TokenService.cs
src/Specifications/: AndSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  SpecificationExtensions.cs
src/ValueObjects/: CNPJ.cs  CPF.cs
test/: UnitTest.csproj
test/Attributes/: AuthorizeAttributeTest.cs
test/Domain/: EntityTest.cs  EnumerationTests.cs
test/Exceptions/: DomainExceptionTest.cs
test/Extensions/: CNPJTest.cs  CPFTest.cs  MediatrExtensionsTest.cs  StringExtensionsTest.cs
test/Messaging/: AuthorizationBehaviorTest.cs  ValidatiorBehaviorTest.cs
test/Services/: JwtServiceTest.cs  TokenManagerTests.cs  TokenServiceTest.cs
test/Specifications/: SpecificationTest.cs
