<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Mobnet.SharedKernel</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <Title>Mobnet SharedKernel</Title>
    <Authors>Jeziel Moura</Authors>
    <Company>Mobnet</Company>
    <PackageDescription>Shared Kernel for Mobnet Software Solutions</PackageDescription>
    <RepositoryUrl>https://github.com/mobnet/shared-kernel</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

</Project>
