<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nett.Kernel</RootNamespace>
    <AssemblyName>Nett.Kernel</AssemblyName>
    <PackageId>Nett.Kernel</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <Title>Nett Kernel</Title>
    <Authors>Jeziel Moura</Authors>
    <Company>Nett Dev</Company>
    <PackageDescription>Shared Kernel for Nett Dev</PackageDescription>
    <RepositoryUrl>https://github.com/nettdev/kernel</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Net" />
    <Using Include="Microsoft.AspNetCore.Http;" />
    <Using Include="FluentValidation" />
    <Using Include="FluentValidation.Results" />
  </ItemGroup>

</Project>
