<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nett.Kernel</RootNamespace>
    <AssemblyName>Nett.Kernel</AssemblyName>
    <PackageId>Nett.Kernel</PackageId>
    <PackageVersion>1.2.3</PackageVersion>
    <Title>Nett Kernel</Title>
    <Authors>Jeziel Moura</Authors>
    <Company>Nett Dev</Company>
    <PackageDescription>Shared Kernel for Nett Dev</PackageDescription>
    <RepositoryUrl>https://github.com/nettdev/kernel</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

</Project>
