<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Mobnet.SharedKernel</RootNamespace>
    <AssemblyName>Mobnet.SharedKernel</AssemblyName>
    <PackageId>Mobnet.SharedKernel</PackageId>
    <PackageVersion>10.20.30</PackageVersion>
    <Title>Mobnet SharedKernel</Title>
    <Authors>Jeziel Moura</Authors>
    <Company>Mobnet</Company>
    <PackageDescription>Shared Kernel for Mobnet Software Solutions</PackageDescription>
    <RepositoryUrl>https://github.com/mobnet/shared-kernel</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.0" />
  </ItemGroup>

</Project>
